{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "password_manager_backendContext": "Server=(localdb)\\mssqllocaldb;Database=password_manager_backendContext-31171524-8d81-4ed3-9a67-ed9e3d94c587;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}